# tutorial-spring-mvc-no-xml

./: README.md  pom.xml
src/main/java/com/wp/mb/tutorial/configuration/: BeanDataSource.java  BeanSpringWebSource.java
src/main/java/com/wp/mb/tutorial/dao/: IUserDAO.java  UserDAO.java
src/main/java/com/wp/mb/tutorial/model/: User.java
src/main/java/com/wp/mb/tutorial/service/: UserService.java
src/main/java/com/wp/mb/tutorial/web/controller/: UserController.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/web/WEB-INF/view/: userList.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: userAdd.jsp
